* {
  margin: 0;
  padding: 0;
}

:root {
  --accent-color: orange;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-image: linear-gradient(
    45deg,
    rgb(0, 236, 126),
    rgba(0, 122, 27, 0.329)
  );
  position: relative;
  flex-direction: column;
  overflow: hidden;
  font-family: algerian;
}

.container {
  position: relative;

  width: 54vw;
  height: 30vh;
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
}

.bar {
  color: white;
  width: 100vw;
  padding: 60px;
  margin-top: -120px;
  text-align: center;
  background-color: var(--accent-color);
  font-size: 5em;
}

.circles {
  width: 30vh;
  height: 30vh;
  background-color: var(--accent-color);
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#adminGourav {
  transform: translateY(-55%);
}

.container :nth-child(2)::after {
  content: "Admin";
  position: absolute;
  bottom: -3ch;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: larger;
}

.container :nth-child(1)::after {
  content: "Staff";
  position: absolute;
  bottom: -3ch;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: larger;
}

.container :nth-child(3)::after {
  content: "Student";
  position: absolute;
  bottom: -3ch;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: larger;
}

svg {
  width: 15vh;
}

#adminGourav {
  transition: 1s all;
}

#adminGourav:hover {
  transform: translateY(-55%) scale(0.5) rotateZ(720deg);
  background-color: purple;
}
